# PinkPantherURLShortener

./: README.md  build.gradle  documentation.yaml
gradle/wrapper/: gradle-wrapper.properties
team/src/main/java/urlshortener/team/: Application.java
team/src/main/java/urlshortener/team/config/: PersistenceContext.java  ServiceContext.java  WebSocketConfig.java
team/src/main/java/urlshortener/team/domain/: ApiResponse.java  Click.java  CsvFormat.java  Job.java  ShortURL.java  Stats.java  URLChecker.java  UriStats.java  ValidUrl.java
team/src/main/java/urlshortener/team/periodical/: Alive.java
team/src/main/java/urlshortener/team/repository/: ClickRepository.java  ClickRepositoryImpl.java  CsvRepository.java  CsvRepositoryImpl.java  JobRepository.java  JobRepositoryImpl.java  QRRepository.java  QRRepositoryImpl.java  ShortURLRepository.java  ShortURLRepositoryImpl.java  StatsRepository.java  StatsRepositoryImpl.java
team/src/main/java/urlshortener/team/service/: AliveService.java  AliveServiceImpl.java  CsvService.java  CsvServiceImpl.java  JobService.java  JobServiceImpl.java  ShortUrlService.java  ShortUrlServiceImpl.java  SponsorService.java  SponsorServiceImpl.java  UriService.java  UriServiceImpl.java
team/src/main/java/urlshortener/team/stompMessages/: ReadyMessage.java  SponsorMessage.java
team/src/main/java/urlshortener/team/web/: CsvController.java  QRController.java  ShortAndCheckController.java  SponsorController.java  StatsController.java  UrlShortenerController.java
team/src/main/java/urlshortener/team/web/SOAP/: GetQRRequest.java  GetQRResponse.java  ObjectFactory.java  QRClient.java  QrEndpoint.java  WebServiceConfig.java  package-info.java
team/src/main/java/urlshortener/team/web/html/: Alive.java  Csv.java  Qr.java
team/src/main/java/urlshortener/team/web/rest/: CsvController.java  QRController.java  SponsorController.java  StatsController.java  UrlShortenerController.java
team/src/main/java/urlshortener/team/web/stomp/: ReadyMessage.java  SponsorController.java  SponsorMessage.java
team/src/main/resources/: qr.xsd  schema-hsqldb.sql
team/src/main/resources/static/: alive.html  csv.html  index.html  qr.html
team/src/main/resources/static/js/: alive.js  app.js  barra.js  csv.js  index.js  qr.js  sponsor.js
team/src/main/resources/templates/: sponsor.html
team/src/test/java/urlshortener/team/: CsvIntegrationTests.java  QRIntegrationTests.java  StatsIntegrationTests.java  SystemTests.java  UrlShortenerIntegrationTests.java
team/src/test/java/urlshortener/team/repository/: ClickRepositoryTests.java  CsvRepositoryTests.java  JobRepositoryTests.java  QRRepositoryTests.java  ShortURLRepositoryTests.java
team/src/test/java/urlshortener/team/repository/fixture/: ClickFixture.java  CsvRepositoryFixture.java  JobRepositoryFixture.java  ShortAndCheckFixture.java  ShortURLFixture.java  StatsFixture.java
team/src/test/java/urlshortener/team/service/: AliveServiceTest.java  CsvServiceTests.java  JobServiceTests.java  ShortUrlServiceTest.java  SponsorServiceTests.java  UriServiceTest.java
team/src/test/java/urlshortener/team/service/fixture/: CsvRepositoryFixture.java  ShortUrlFixture.java
team/src/test/java/urlshortener/team/web/: CsvControllerTests.java  QRControllerTests.java  ShortAndCheckControllerTests.java  SponsorControllerTests.java  StatsControllerTests.java  UrlShortenerTests.java
team/src/test/java/urlshortener/team/web/fixture/: CsvFixture.java  QRFixture.java  ShortURLFixture.java
team/src/test/java/urlshortener/team/web/rest/: CsvControllerTests.java  QRControllerTests.java  SponsorControllerTests.java  (+2 more)
team/src/test/resources/: csvCorrect.csv  csvIncorrect.csv  schema-hsqldb.sql
(+4 files in other folders)
